#!/usr/bin/env bash
set -euo pipefail

APP_ROOT="/opt/week7"
APP_DIR="${APP_ROOT}/app"
APP_USER="week7app"
APP_PORT="${app_port}"
REPO_URL="${repo_url}"
REPO_BRANCH="${repo_branch}"

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y git python3 python3-venv python3-pip

if ! id -u "${APP_USER}" >/dev/null 2>&1; then
  useradd --system --create-home --shell /usr/sbin/nologin "${APP_USER}"
fi

mkdir -p "${APP_ROOT}"
chown -R "${APP_USER}:${APP_USER}" "${APP_ROOT}"

if [ ! -d "${APP_DIR}/.git" ]; then
  sudo -u "${APP_USER}" git clone --branch "${REPO_BRANCH}" "${REPO_URL}" "${APP_DIR}"
else
  cd "${APP_DIR}"
  sudo -u "${APP_USER}" git fetch origin
  sudo -u "${APP_USER}" git checkout "${REPO_BRANCH}"
  sudo -u "${APP_USER}" git pull origin "${REPO_BRANCH}"
fi

cd "${APP_DIR}"
python3 -m venv .venv
. .venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
chown -R "${APP_USER}:${APP_USER}" "${APP_DIR}"

cat >/etc/systemd/system/week7.service <<EOF
[Unit]
Description=Week7 Raw SQLite Demo
After=network.target

[Service]
User=${APP_USER}
WorkingDirectory=${APP_DIR}
Environment=WEEK7_DB_PATH=${APP_DIR}/week7_demo.db
Environment=PORT=${APP_PORT}
ExecStart=${APP_DIR}/.venv/bin/gunicorn --bind 0.0.0.0:${APP_PORT} week7_app.wsgi:app
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable week7
systemctl restart week7
